/* variables y normalize */
:root {
  /* color */
  --primary-color: #0055B9;
  --secondary-color: #368885;
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-color: #4E4D4D;
  --light-gray-color: #F9F9F9;
  /* vars */
  --transition-smooth: 0.3s ease-in-out;
  --border-radius-pill: 100px;
  --spacing-small: 20px;
  --spacing-medium: 30px;
  --spacing-large: 60px;
  --spacing-xl: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--black-color);
  background-color: var(--white-color);
}

/* tipografia */
h1,
h2,
h3 {
  margin-bottom: 0;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  margin-bottom: 20px;
}

h1.first-fold {
  color: var(--white-color);
}

h1.inner-sec-h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 0px;
}

h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
}

h2.white {
  color: var(--white-color);
}

h3 {
  font-weight: 600;
  font-size: 23px;
  line-height: 32px;
}

h3.white {
  font-weight: 500;
  color: var(--white-color);
}

h3.proyectos-d {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: var(--primary-color);
}

/* parrafos */
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

p.white {
  color: var(--white-color);
}

p.gray {
  color: var(--gray-color);
}

p.text-display {
  font-size: 26px;
  line-height: 35px;
  color: var(--gray-color);
}

p.text-footer {
  font-size: 15px;
  line-height: 25px;
  color: #A7AABD;
}

/* enlaces */
a {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-smooth);
}

a:hover {
  color: var(--primary-color);
}

.span-primary-c {
  color: var(--primary-color);
}

.span-secondary-c {
  color: var(--secondary-color);
}

/* utils estilo */
.bold {
  font-weight: 700;
}

.text-shadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

/* botones */
.button {
  display: inline-block;
  padding: 15px 50px;
  background-color: var(--black-color);
  color: var(--white-color);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  border: none;
  border-radius: var(--border-radius-pill);
  cursor: pointer;
  transition: background-color var(--transition-smooth);
}

.button:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.button.outline {
  background-color: transparent;
  border: 2px solid var(--white-color);
}

.button.outline:hover {
  color: var(--white-color);
  background-color: transparent;
  border-color: var(--white-color);
}

.button.color-a {
  background-color: var(--primary-color);
}

.button.color-a:hover {
  background-color: var(--black-color);
}

/* utilidades formato */
.hide {
  display: none;
}

.mt {
  margin-top: var(--spacing-xl);
}

.mb {
  margin-bottom: var(--spacing-xl);
}

.mb-inner {
  margin-bottom: var(--spacing-large);
}

.pos-rel {
  position: relative;
  z-index: 1;
}

.container,
.container-full {
  max-width: 1280px;
  padding-inline: var(--spacing-medium);
  margin-inline: auto;
  width: 100%;
}

.container-small {
  width: 90%;
  margin-inline: auto;
}

.gray-inner-container {
  padding: 80px 40px;
  background-color: var(--light-gray-color);
}

/* layouts */
.two-col-container-a {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--spacing-large);
  align-items: center;
}

.two-col-item {
  width: 50%;
}

.flex-col-base {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--spacing-small);
}

/* imagenes */
.img-home-a {
  max-width: 100%;
  height: 380px;
  background: url('../img/img-home-a.webp') center/cover no-repeat;
  overflow: hidden;
}

/* ornamentos */
.ornament-a,
.ornament-b,
.ornament-c,
.ornament-d,
.ornament-e {
  width: 170px;
  height: 170px;
  position: absolute;
  z-index: 0;
  pointer-events: none;
}

.ornament-a {
  top: 0;
  right: 30px;
}

.ornament-b {
  bottom: 0;
  right: 0;
}

.ornament-c {
  bottom: 0;
  left: 0;
}

.ornament-d {
  width: 147px;
  height: 174px;
  z-index: 1;
  bottom: 0;
  right: 0;
}

.ornament-e {
  width: 147px;
  height: 174px;
  z-index: 1;
  bottom: 0;
  left: 0;
}

.project-ornament-a {
  width: 10%;
  height: auto;
  position: absolute;
  z-index: 0;
  pointer-events: none;
  top: 0;
  left: 0;
}

/* titles */
.title-section-a {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 540px;
}

.title-section-b {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-wrapper {
  padding: 20px 0 20px 20px;
  border-left: 3px solid var(--primary-color);
}

/* header navbar */
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-logo-link {
  transition: opacity var(--transition-smooth);
}

.header-logo-link:hover {
  opacity: 0.7;
}

.header-logo-link img {
  max-width: 190px;
  width: 100%;
  height: auto;
  display: block;
}

#navbarDesktop ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-large);
}

.nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 10px 0;
  transition: color var(--transition-smooth);
  text-decoration: none;
  color: var(--black-color);
}

.nav-link.active {
  color: var(--secondary-color);
}

.nav-link.white {
  color: var(--white-color);
  padding: 15px 60px;
}

.nav-link.white:hover {
  color: var(--white-color);
}

.nav-link:hover {
  color: var(--primary-color);
}

/* navbar mobile */
#navbarMobile {
  display: none;
}

.hamb-link {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  transition: all var(--transition-smooth);
  border: none;
}

.hamb-link i {
  font-size: 20px;
  color: var(--black-color);
}

.hamb-link.active {
  background-color: var(--primary-color);
}

.hamb-link.active i {
  color: var(--white-color);
}

.nav-mb-deploy {
  position: absolute;
  z-index: 2;
  background-color: var(--primary-color);
  width: 100%;
  right: 0px;
  top: 80px;
  height: 0;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-smooth);
}

.nav-mb-deploy.open {
  height: 400px;
  padding: 40px 0;
}

.nav-mb-deploy ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 45px;
  list-style: none;
  padding: 0;
  margin: 0 30px 0 30px;
  text-align: center;
}

/* first fold */
.first-fold-container {
  height: 530px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: end;
  align-items: end;
  background-image:
    linear-gradient(130deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)),
    url('../img/ff-bg-img-a.webp');
  background-size: cover;
  background-position: center;
  background-color: var(--white-color);
  position: relative;
  z-index: 1;
}

.first-fold-container::after {
  content: "";
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 30px;
  height: 3px;
  background: var(--white-color);
  display: block;
  box-sizing: border-box;
}

.first-fold-container::before {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 30px;
  right: 30px;
  width: 3px;
  background: var(--primary-color);
  box-sizing: border-box;
}

.first-fold-wrapper {
  max-width: 470px;
  padding: 60px;
}

/* text display wrapper */
.text-display-wrapper-a {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}

/* services home */
.services-h-container {
  background-color: var(--primary-color);
  padding: 80px 40px;
  overflow: hidden;
}

.services-h-container.img-bg {
  background-image: url('../img/services-bg-img.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services-h-container.map-container {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--spacing-medium);
}

.services-h-up {
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
}

.services-h-l {
  width: 100%;
  max-width: 281px;
}

.services-h-r {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}

.services-h-dn-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services-h-dn-grid h3 {
  text-align: center;
}

.service-h-map-wrapper {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.service-h-map-text-wrapper {
  width: 60%;
  padding-top: 200px;
  display: flex;
  flex-flow: column nowrap;
  gap: 130px;
  align-items: end;
}

.home-map {
  width: 100%;
  max-width: 346.5px;
}

.service-h-map-text-item {
  padding: 0 0 15px 15px;
  border-bottom: 2px solid var(--secondary-color);
}

.service-h-map-text-item.short {
  max-width: 80%;
}

/* proyectos disponibles */
.proyectos-d-title-wrapper-a {
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 3px solid var(--primary-color);
}

.proyectos-d-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.proyectos-d-card {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
  justify-content: space-between;
}

.proyectos-d-card-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}

.proyectos-d-card img {
  width: 100%;
}

.proyectos-list {
  margin-left: 20px;
  padding-left: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

.proyectos-list li {
  margin-bottom: 10px;
}

/* seccion contacto */
.contact-container {
  background-color: var(--primary-color);
  display: flex;
  flex-flow: row nowrap;
}

.map-wrapper,
.form-wrapper {
  width: 50%;
}

.form-wrapper {
  padding: 40px;
}

.form-text {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  margin-bottom: 40px;
}

/* formulario de contacto */
.form-main * {
  color: var(--white-color);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.form-main form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-main input::placeholder,
.form-main textarea::placeholder {
  color: var(--white-color);

}

.form-main input:focus,
.form-main textarea:focus {
  outline: 2px solid var(--secondary-color);
}

#formName,
#formEmail,
#formTelephone {
  padding-left: 15px;
  border: 1px solid var(--white-color);
  background: var(--primary-color);
}

#formName,
#formEmail {
  flex: 1 0 140px;
  height: 45px;
}

#formTelephone {
  width: 100%;
  height: 45px;
}

#formMessage {
  width: 100%;
  height: 180px;
  padding: 15px;
  border: 1px solid var(--white-color);
  background: var(--primary-color);
  resize: none;
}

#form-submit {
  display: inline-block;
  padding: 15px 50px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  border: none;
  border-radius: var(--border-radius-pill);
  cursor: pointer;
  transition: background-color var(--transition-smooth);
}

#form-submit:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}

/* Footer */
.footer-container {
  background-color: var(--black-color);
  padding-top: var(--spacing-large);
  padding-inline: 40px;
}

.footer-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.footer-item {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}

.footer-item:nth-child(1) {
  max-width: 45%;
}

.footer-item:nth-child(2) {
  max-width: 40%;
}

.logo-footer {
  max-width: 130px;
}

.contact-links-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.contact-link-item {
  display: flex;
  flex-flow: row nowrap;
  gap: 9px;
  align-items: flex-start;
}

.contact-link-item a {
  color: #A7AABD;
  font-size: 15px;
}

.contact-link-item a:hover {
  color: var(--secondary-color);
}

.contact-link-item i {
  color: var(--secondary-color);
  width: 19px;
  padding-top: 5px;
}

/* subfooter */
.sub-footer-wrapper {
  margin-top: var(--spacing-large);
  padding-block: var(--spacing-small);
  border-top: 1px solid #a7aabd5e;
}

/* nosotros */
.nosotros-img {
  max-width: 1260px;
  width: 100%;
  height: auto;
  display: block;
}

.mision-img-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
}

.vision-img-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
}

.mision-img,
.vision-img {
  max-width: 500px;
  width: 100%;
  height: auto;
  display: block;
  z-index: 1;
}

.mision-img {
  padding-right: 40px;
  padding-bottom: 40px;
}

.vision-img {
  padding-left: 40px;
  padding-bottom: 40px;
}

/* directorio */
.directorio-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 30px;
}

.directorio-l {
  max-width: 30%;
}

.directorio-r {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 80px;
}

.directorio-nombre,
.directorio-cargo {
  font-size: 22px;
  line-height: 30px;
  color: var(--gray-color);
}

.directorio-nombre {
  font-weight: 500;
  margin-bottom: 10px;
}

.directorio-cargo {
  font-weight: 300;
  line-height: 24px;
  color: var(--secondary-color);
}

/* servicios ff */
.services-ff-wrapper {
  padding: 80px 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-image: url('../img/services-ff-bg.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services-ff-trim {
  width: 100%;
  max-width: 970px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 30px;
}

.services-ff-item {
  width: 100%;
  max-width: 230px;
  height: 230px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray-color);
}

.services-ff-inner {
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
}

.services-ff-inner p {
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
}

.services-ff-inner p:nth-of-type(1) {
  color: var(--primary-color);
}

.two-col-services-item {
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  gap: var(--spacing-small);
}

.services-img-wrapper-right {
  align-items: flex-end;
}

.services-img-wrapper-left {
  align-items: flex-start;
}

.service-img-a,
.service-img-b {
  max-width: 460px;
  width: 100%;
  height: auto;
  display: block;
  z-index: 0;
}

.services-list {
  margin-top: 10px;
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
}

.service-list-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
}

.service-list-item i {
  color: var(--primary-color);
}

.services-cta-wrapper,
.proyectos-cta-wrapper {
  height: 450px;
  padding: 80px 40px;
  background-image: url('../img/service-cta-bg.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.services-cta-wrapper h2,
.proyectos-cta-wrapper h2 {
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}





/* proyectos */
.proyectos-cta-wrapper {
  background-image: url('../img/services-ff-bg.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-up {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.project-up-left {
  width: 40%;
}

.project-title-wrapper {
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary-color);
}

.project-up-right {
  width: 60%;
}

.project-up-right a img {
  display: block;
}

.project-featured-img,
.project-img {
  max-width: 100%;
  transition: var(--transition-smooth);
}

.project-featured-img:hover,
.project-img:hover {
  opacity: 90%;
}

.project-dn {
  margin-top: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.project-dn-left {
  width: 40%;
  height: 350px;
}

.project-dn-right {
  width: 60%;
  display: flex;
  flex-flow: column nowrap;
  gap: 40px;
  align-items: flex-start;
}

.project-gal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.project-gal-grid a img {
  display: block;
}






/* media queries */
@media (max-width: 959.98px) {
  #navbarDesktop {
    display: none;
  }

  #navbarMobile {
    display: block;
  }

  .container-small {
    width: 100%;
    margin-inline: auto;
  }

  .ornament-d,
  .ornament-e {
    width: 95px;
    height: 113px;
  }

  .project-ornament-a {
    display: none;
  }

  .proyectos-d-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .directorio-container {
    flex-flow: column nowrap;
    gap: 40px;
  }

  .directorio-l {
    max-width: 100%;
  }

  .directorio-r {
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  p.text-display {
    font-size: 22px;
    line-height: 31px;
    text-align: center;
  }

  .title-section-a {
    width: 100%;
  }

  .ornament-a {
    display: none;
  }

  .first-fold-container {
    background-image:
      linear-gradient(160deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8)),
      url('../img/ff-bg-img-a.webp');
    background-size: cover;
    background-position: center;
  }

  .services-h-up {
    flex-flow: column nowrap;
    gap: var(--spacing-medium);
  }

  .services-h-dn-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-medium);
  }

  .services-h-container.map-container {
    gap: var(--spacing-small);
    align-items: center;
  }

  .service-h-map-wrapper {
    width: 50%;
    justify-content: flex-start;
  }

  .service-h-map-text-wrapper {
    width: 50%;
    padding-top: 0px;
    gap: 100px;
  }

  .service-h-map-text-item h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .proyectos-d-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
  }

  .contact-container {
    flex-flow: column nowrap;
  }

  .map-wrapper,
  .form-wrapper {
    width: 100%;
  }

  .map-wrapper {
    height: 350px;
  }

  .footer-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 40px;
  }

  .footer-item:nth-child(1) {
    max-width: 100%;
  }

  .footer-item:nth-child(2) {
    max-width: 100%;
  }

  .directorio-r {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 60px;
  }

  .services-ff-trim {
    flex-flow: column nowrap;
    align-items: center;
  }

  .services-ff-item {
    max-width: 300px;
    height: auto;
    padding: 40px 20px;
  }

  .project-up {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }

  .project-up-left {
    width: 100%;
  }

  .project-up-right {
    width: 100%;
  }

  .project-dn {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }

  .project-dn-left {
    width: 100%;
    height: 400px;
    order: 2;
  }

  .project-dn-right {
    width: 100%;
    align-items: normal;
  }

  .project-gal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    line-height: 45px;
  }

  .mt {
    margin-top: var(--spacing-large);
  }

  .mb {
    margin-bottom: var(--spacing-large);
  }

  .container {
    padding-inline: var(--spacing-small);
  }

  .container-full {
    padding: 0px;
  }

  .gray-inner-container {
    padding: 60px 20px;
  }

  .two-col-container-a {
    flex-flow: column nowrap;
  }

  .two-col-item {
    width: 100%;
  }

  .flex-dn {
    order: 2;
  }

  .ornament-d,
  .ornament-e {
    width: 70px;
    height: 83px;
  }

  .first-fold-container {
    background-image:
      linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8)),
      url('../img/ff-bg-img-a.webp');
    background-size: cover;
    background-position: center;
  }

  .first-fold-container::after {
    left: 16px;
    right: 16px;
    bottom: 30px;
  }

  .first-fold-container::before {
    top: 30px;
    bottom: 30px;
    right: 16px;
  }

  .first-fold-wrapper {
    padding: 0px 30px 55px 20px;
  }

  .services-h-container {
    background-color: var(--primary-color);
    padding: 60px 20px;
  }

  .services-h-container.img-bg {
    background-image: none;
  }

  .services-h-container.map-container {
    flex-flow: column nowrap;
    gap: var(--spacing-large);
    padding-top: 0px;
  }

  .service-h-map-wrapper {
    width: 100%;
    justify-content: center;
  }

  .service-h-map-text-wrapper {
    width: 100%;
    padding-top: 0px;
    gap: var(--spacing-large);
    align-items: center;
  }

  .service-h-map-text-wrapper h3 {
    text-align: center;
  }

  .service-h-map-text-item {
    padding: 0 0 15px 0px;
  }

  .service-h-map-text-item.short {
    max-width: 100%;
  }

  .proyectos-d-grid {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .form-wrapper {
    padding-block: var(--spacing-large);
    padding-inline: var(--spacing-small);
  }

  #form-submit {
    width: 100%;
  }

  .footer-container {
    padding-inline: var(--spacing-small);
  }

  .directorio-r {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .services-ff-wrapper {
    padding: 60px 20px;
  }

  .two-col-services-item {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: var(--spacing-small);
  }

  .service-img-a,
  .service-img-b {
    max-width: none;
  }
}